# Reload config file
bind r source-file ~/.tmux.conf

# Change prefix key
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# Vim like pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Better split pane commands
bind | split-window -h
bind _ split-window -v
unbind '"'
unbind %

# Prep environment commands
bind-key a split-window -h \; resize-pane -L 45\; split-window -h;
