enable_audio_bell no
mouse_hide_wait 0

cursor_shape block
cursor_shape_unfocused unchanged
cursor_blink_interval 0
cursor_trail 1
cursor_trail_decay 0.1 0.3
cursor_trail_start_threshold 1
shell_integration no-cursor

enabled_layouts tall:bias=50;full_size=1;mirrored=true
window_border_width 2px
active_border_color #cccccc
inactive_border_color #444444
background_opacity 0.8

clear_all_shortcuts yes
map ctrl+w launch --cwd=current
map ctrl+q close_window
map ctrl+c copy_and_clear_or_interrupt
map ctrl+v paste_from_clipboard
map ctrl+p show_scrollback
map ctrl+s load_config_file
map ctrl+shift+u no_op

map ctrl+h neighboring_window left
map ctrl+j neighboring_window bottom
map ctrl+k neighboring_window top
map ctrl+l neighboring_window right

map ctrl+) move_window left
map ctrl+5 move_window bottom
map ctrl+6 move_window top
map ctrl+7 move_window right

font_family      family="JetBrainsMono Nerd Font Mono"
font_size 11.0
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures always
