; Configuration documentation found here https://github.com/polybar/polybar

[colors]
bg_normal = "#222222"
fg_normal = "#cccccc"
bg_focus   = "#cccccc"
fg_focus   = "#222222"
bg_visible  = "#444444"
fg_visible  = "#eeeeee"
bg_contrast = "#333333"
fg_contrast = "#dddddd"

[module/i3]
type = internal/i3

# Only show workspaces that belong to the same output that the bar occupies
pin-workspaces = true
strip-wsnumbers = true

# Setup the workspace label formatting and colors.
# The currently focused workspace
label-focused = %name%
label-focused-padding = 1
label-focused-background = ${colors.bg_focus}
label-focused-foreground = ${colors.fg_focus}
# The workspace visible on the other monitor
label-visible = %name%
label-visible-padding = 1
label-visible-background = ${colors.bg_visible}
label-visible-foreground = ${colors.fg_visible}
# Workspaces that are focused or visible
label-unfocused = %name%
label-unfocused-padding = 1
label-unfocused-background = ${colors.bg_contrast}
label-unfocused-foreground = ${colors.fg_contrast}
# Workspace containing a client requesting attention
label-urgent = %name%
label-urgent-padding = 1
label-urgent-background = ${colors.bg_contrast}
label-urgent-foreground = ${colors.fg_contrast}

[module/date]
type = internal/date
interval = 1
date = %y-%m-%d - %H:%M:%S
label = %date%
label-padding-left = 1
label-foreground = ${colors.fg_normal}

[module/cpu]
type = internal/cpu
interval = 1
label = "  %percentage%%"

[module/memory]
type = internal/memory
interval = 1
label = "  %percentage_used%%"

[module/pulseaudio]
type = internal/pulseaudio
label-volume = "  %percentage%%"
label-muted = "  0%"

[module/temperature]
type = custom/ipc
hook-0 = ~/.config/polybar/redshift.sh init
hook-1 = ~/.config/polybar/redshift.sh toggle
initial = 1
format = <label>
label = %output%
click-left = "#temperature.hook.1"

[module/backlight_primary]
type = custom/ipc
hook-0 = ~/.config/polybar/backlight.sh 2
hook-1 = ~/.config/polybar/backlight.sh 2 up
hook-2 = ~/.config/polybar/backlight.sh 2 down
initial = 1
format = <label>
label = %output%
scroll-up = "#backlight_primary.hook.1"
scroll-down = "#backlight_primary.hook.2"

[module/backlight_secondary]
type = custom/ipc
hook-0 = ~/.config/polybar/backlight.sh 1
hook-1 = ~/.config/polybar/backlight.sh 1 up
hook-2 = ~/.config/polybar/backlight.sh 1 down
initial = 1
format = <label>
label = %output%
scroll-up = "#backlight_secondary.hook.1"
scroll-down = "#backlight_secondary.hook.2"

[module/eth]
type = internal/network
interface-type = wired
interval = 5
format-connected    = <label-connected>
format-disconnected = <label-disconnected>
label-connected-font    = 3
label-disconnected-font = 3
label-connected    = 󰈁
label-disconnected = 󰈂

[settings]
screenchange-reload = true
pseudo-transparency = true

# Settings to be shared among both polybars
[barbase]
bottom = true
width = 100%
height = 20pt
radius = 0
background = ${colors.bg_normal}
foreground = ${colors.fg_normal}
# Don't underline the focused workspace name.
line-size = 0pt

padding-left = 0
padding-right = 0
padding-bottom = 0
module-margin = 1

# Default font style
# The last number is the vertical offset from the top of the bar.
font-0 = JetBrainsMono Nerd Font-10:slant=italic:weight=bold;3
# For the module separators
font-1 = JetBrainsMono Nerd Font-10;3
# For making the ethernet icon slightly larger
font-2 = JetBrainsMono Nerd Font-12;3

separator = |
separator-foreground = ${colors.fg_normal}
separator-font = 2

[bar/primary]
monitor = DP-0
inherit = barbase
enable-ipc = true
modules-left = date cpu memory eth
modules-right = backlight_primary temperature pulseaudio i3

[bar/secondary]
monitor = DVI-D-0
inherit = barbase
enable-ipc = true
modules-left = i3 backlight_secondary
